<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;

	}
	body{
		background-color: teal;
	}
	.keys{
		display: flex;
		justify-content: space-around;
		align-items: center;
		

	}
	.key{
		width: 100px;
		height: 60px;
		border-radius: 10px;
		border: black 2px solid;
		text-align: center;
		padding-top: 15px;
		transition: all 0.1s;
		background-color: white;
	}
	
	.playing{
		
		transform: scale(1.1);
		border-color: red;
		background-color: yellow;
	}
	.head{
		text-align: center;
		height: 150px;
	}
</style>

<body>
	<div class="head"><h1>DRUM KIT</h1></div>
	<div class="keys">
		<div data-key="65" class="key">
			A<br>
			<p>Cymbal</p>
		</div>
		<div data-key="66" class="key">
			B<br>
			<p>Cymbal8</p>
		</div>
		<div data-key="67" class="key">
			C<br>
			<p>Kick</p>
		</div>
		<div  data-key="68" class="key">
			D<br>
			<span>tom</span>
		</div>
	</div>

	<audio data-key="65" src="media/sound/cymbal1.wav"></audio>
	<audio data-key="66" src="media/sound/cymbal8.wav"></audio>
	<audio data-key="67" src="media/sound/kick1.wav"></audio>
	<audio data-key="68" src="media/sound/tom1.wav"></audio>

</body>
<script>
	window.addEventListener('keydown',function(e){
		const music=document.querySelector(`audio[data-key="${e.keyCode}"]`);//select the audio associated with a particular data key of key pressed.
		
		
		if(!music) return;
		var adiv=document.querySelector(`.key[data-key="${e.keyCode}"]`); //select the key with a particular data key assembled with a key pressed.
		music.currentTime=0;  //rewind back to start.
		adiv.classList.add('playing'); //add the class

		music.play(); //play the sound.

		
		
	});


	var keys=document.querySelectorAll('.key');
		keys.forEach(key=>key.addEventListener('transitionend',function(e){
				if(e.propertyName!=='transform'){
					return;
				} 
				this.classList.remove('playing');
		}));
</script>
</html>